<!DOCTYPE html>
<html>
                                    
<head>         
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Free BSD</title>   
<style type="text/css">
	body { background-color:#CC9966 ; font-family:sans-serif; padding:0 20px; font-color:#FFFFFF }
	div.box { background-color:#D90404
; max-width:675px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px; width:100%; height:50% }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:14px; color:#FFFFFF }
	a { color:#05F2DB; text-decoration:none }
	a:hover { text-decoration:underline }
	@media (max-width:499px) { div.box { padding:25px } img.logo { float:none; display:block; margin:0 auto 20px } }
</style>
</head>

<body>
<div class="box">
	<img src="./img/freebsd2.png" class="logo" alt="darwin sys logo">
                      
	<h1>Sistema Unix Free BSD </h1>
	<b><p>
O FreeBSD é definido pelo BSD (Berkeley Software Distribution) original. O FreeBSD é definido como um sistema operacional completo. É por causa de suas características famosas que incluem documentação completa, drivers de dispositivo, utilitários e kernel. O sistema operacional foi introduzido nos processadores 80386 pelos engenheiros Lynne Jolitz e William Jolitz, que posteriormente o batizaram de 386BSD.<hr></p> 
<p>
No entanto, a popularidade do 386BSD no domínio dos usuários levou ao desenvolvimento do FreeBSD de uma seção desses usuários. O lançamento de sua versão oficial viu a luz do dia em novembro de 1993. Há fortes rumores de que o FreeBSD contribuiu significativamente para o desenvolvimento do sistema operacional Apple. O design funcional deste sistema operacional o torna de uso geral. Portanto, combina bem com o servidor e os ambientes de desktop.</p><hr>
<h4>
O Projeto FreeBSD</h4>
<p>
O FreeBSD é um sistema operacional usado para alimentar servidores modernos, desktops e plataformas embarcadas. Uma grande comunidade o desenvolveu continuamente por mais de trinta anos. Seus recursos avançados de rede, segurança e armazenamento fizeram do FreeBSD a plataforma escolhida para muitos dos sites mais movimentados e dispositivos de rede e armazenamento integrados mais difundidos.</p><hr>
<h4>
Recursos de ponta</h4><p>
O FreeBSD oferece recursos avançados de rede, desempenho, segurança e compatibilidade que ainda faltam em outros sistemas operacionais, mesmo alguns dos melhores comerciais.
</p><hr><h4>
Soluções poderosas de Internet</h4>
<p>
O FreeBSD é um servidor de Internet ou Intranet ideal. Ele fornece serviços de rede robustos sob as cargas mais pesadas e usa memória de forma eficiente para manter bons tempos de resposta para milhares de processos de usuário simultâneos.
</p><hr><h4>
Plataforma Incorporada Avançada</h4>
<p>
O FreeBSD traz recursos avançados de sistema operacional de rede para dispositivos e plataformas embarcadas, desde dispositivos avançados baseados em Intel até plataformas de hardware ARM, PowerPC e MIPS. De aplicativos de correio e web a roteadores, servidores de tempo e pontos de acesso sem fio, fornecedores de todo o mundo confiam nos ambientes integrados de construção e construção cruzada do FreeBSD e nos recursos avançados como base para seus produtos embarcados. E a licença de código aberto de Berkeley permite que eles decidam com quantas alterações locais desejam contribuir de volta.
</p<hr><h4>
Execute um grande número de aplicativos</h4>
<p>
Com mais de 33.000 bibliotecas e aplicativos portados , o FreeBSD oferece suporte a aplicativos para desktop, servidor, dispositivo e ambientes incorporados.</p><hr><h4>

Fácil de instalar</h4><p>
O FreeBSD pode ser instalado a partir de uma variedade de mídias, incluindo CD-ROM, DVD ou diretamente pela rede usando FTP ou NFS. Tudo que você precisa são essas instruções:
<a href="https://docs.freebsd.org/en/books/handbook/#bsdinstall">Manual e downloads</a></p></b>                       
<div>
</body>
</html>
