<!DOCTYPE html>
<html>
                                    
<head>         
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>HP Unix</title>   
<style type="text/css">
	body { background-color:#FFFFFF ; font-family:sans-serif; padding:0 20px; font-color:#FFFFFF }
	div.box { background-color:#033E8C
; max-width:675px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px; width:100%; height:50% }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
 h4 { color:#33CCFF }
	p { font-size:14px; color:#FFFFFF }
	a { color:#33CCFF
; text-decoration:none }
	a:hover { text-decoration:underline }
	@media (max-width:499px) { div.box { padding:25px } img.logo { float:none; display:block; margin:0 auto 20px } }
</style>
</head>

<body>
<div class="box">
	<img src="./img/hpux.png" class="logo" alt="hpux logo">
                      
	<h1>Sistema Unix Hewlett Packard </h1>
	<b><p>
HP-UX é uma pronúncia abreviada de Hewlett Packard Unix. Este sistema operacional é definido pelo UNIX System V versão 4, que se tornou o centro das atenções em 1984. Seu objetivo de desenvolvimento original visava o PC Proprietary Integral da HP. Posteriormente, foi introduzido nas plataformas de hardware dos servidores de negócios da série 9000. </p><hr>
<p>
Sob uma permissão de acesso a arquivos do sistema operacional, o HP-UX introduziu a funcionalidade de lista de controle de acesso para todos os usuários. Este sistema operacional possui algumas características corporativas representadas por uma variedade de ferramentas e funcionalidades integradas em seu núcleo. É famoso por seus impressionantes recursos de gerenciamento de segurança e pela flexibilidade e disponibilidade de seu gerenciamento de memória</p><hr>
<p> 
O HP-UX está equipado com uma variedade de ferramentas para uso em empresas para monitoramento (custos, carga de trabalho), bem como para registro e visualização. Ao lado da versão base, há uma Enterprise Edition com gerenciamento de recursos e a Mission Critical Edition para empresas com aplicativos críticos para maior disponibilidade e segurança. Este sistema operacional possui uma detecção de invasão de host (H-IDS) integrada. Este sistema operacional é usado para servidores de conteúdo, servidor web, servidor dedicado, bancos de dados ou também para sistemas de cluster.<hr></p>
<p>
O VUE (Visual User Environment) e o CDE estão disponíveis como uma GUI, a última nomeada é a GUI padrão desde o HP-UX versão 10.20. A HP desenvolve o HP-UX 11i versão 4 e planeja o HP-UX 11i versão 5 como uma meta de longo prazo. HP-UX 11i versão 3 ainda estará pronto no outono de 2006. A plataforma PA-RISC será cancelada para 2012, a migração para sistemas Itanium HP será realizada.</p><hr><h4>
Download e Instalação </h4><p>
HP-UX 10.20 , 11.00 , 11.11 podem ser instalados no hardware HP9000 e Itanium versão 11i ver2 pode ser instalado em sistemas baseados em Itanium. Não há downloads nem instalação em regular Pcs.</p><hr>
<p>
<h4>TestDrive</h4>
<p>
[ Deseja experimentar as tecnologias mais recentes pela Internet? Este programa permite que você teste alguns dos melhores hardwares e sistemas operacionais disponíveis atualmente. Você já quis experimentar a emocionante tecnologia Integrity, Alpha e PA-RISC de 64 bits da HP? Obter tempo em servidores SMP x86 e Opteron ProLiant? Experimente um servidor Blade. Experimente diferentes sistemas operacionais de código aberto. Faça aqui! Basta se registrar para uma conta e apertar o cinto de segurança! ]
<a href="https://www.hp.com/">TestDrive</a></p></b>                       
<div>
</body>
</html>
