<!DOCTYPE html>
<html>
                                    
<head>         
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Apache webserver</title>   
<style type="text/css">
	body { background-color:#AB05F2; font-family:sans-serif; padding:0 20px }
	div.box { background-color:#EE05F2; max-width:675px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px }
	h1 { margin:0; font-size:24px;
COLOR:#FFFFFF }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040; color:#FFFFFF }
	p { font-size:14px;
color:#FFFFFF }
	a { color:#F2F2F2; text-decoration:none }
	a:hover { text-decoration:underline }
	@media (max-width:499px) { div.box { padding:25px } img.logo { float:none; display:block; margin:0 auto 20px } }
</style>
</head>

<body>
<div class="box">
	<img src="./img/unix2.jpeg"  class="logo" alt="Unix OPSYS logo" width="100%" height="50%">
                      
	<h1>Usamos APACHE webserver</h1>
	<p>Obrigado, por nos prestigiar visitando nosso site. Nos prestigiamos e apoiamos o movimento por software gratis.
        ("Free Software Foundation").Se quiser saber mais sobre esse webserver, visite <a href="https://www.apache.net/">Apache website</a>.</p>
	<p>Por favor, diga-nos a respeito de sua esperiencia com nosso site via <a href="mailto:cadasilv@yahoo.com">Email Questoes</a> e o servidor Apache em <a href="https://www.apache.net/">Apache forum</a>.</p>

	<h2>SISTEMAS UNIX  - Importantes e impactantes:</h2>
<p><b>Lista dos 10 principais sistemas operacionais baseados em Unix A disponibilidade permitida do código-fonte do Unix para o domínio público facilitou para desenvolvedores e fornecedores fazerem as modificações e requisitos necessários que atendessem aos objetivos do sistema operacional de destino. </p><p>Numerosos sabores Unix surgiram a partir de forks do código-fonte UNIX iniciados. O código-fonte UNIX gratuito criou uma sensação viral na criação de sistemas operacionais baseados em Unix. Portanto, é difícil colocar um número nos sistemas operacionais baseados em Unix que existem atualmente. Eles podem ser centenas ou mais. No entanto, como o impacto supera os números, queremos avaliar os 10 sistemas operacionais baseados em Unix mais impactantes.</p>
	<h4>                            
<a href="darwin.html"><img src="img/darwin.jpeg" name="image" width="80" height="70" border="0"> Sistema Unix Darwin</a> </h4>
<h4>
<a href="freebsd.html"><img src="img/freebsd2.png" name="image" width="80" height="70" border="0"> Sistema Free BSD </a></h4>

<h4>
<a href="hpux.html"><img src="img/hpux.png" name="image" width="80" height="70" border="0"> Sistema HP Unix </a></h4>

<h4>
<a href="irix.html"><img src="img/irix.jpeg" name="image" width="80" height="70" border="0"> Sistema SGI IRIX </a></h4>

<h4>
<a href="TRU64.html"><img src="img./tru64.jpeg" name="image" width="80" height="70" border="0"> SistemaTRU64 Unix </a></h4>
<h4>
<a href="aix.html"><img src="img./aix.jpeg" name="image" width="80" height="70" border="0"> Sistema IBM AIX Unix </a></h4>
<h4>
<a href="mac.html"><img src="img./macunix.jpeg" name="image" width="80" height="70" border="0"> Sistema Mac Unix </a></h4>
<h4>
<a href="netbsd.html"><img src="img./netbsd.jpeg" name="image" width="80" height="70" border="0"> Sistema NetBSD Unix </a></h4>

<h4>
<a href="solaris.html"><img src="img./solarisn.png" name="image" width="80" height="70" border="0"> Sistema Unix Solaris </a></h4>
<h4>
<a href="xenix.html"><img src="img./xenix.jpeg" name="image" width="80" height="70" border="0"> Sistema Microsoft/SCO Xenix </a></h4>

<p align="left"><ul><li><a href="#top">voltar ao topo da Pagina</a></li></h4></ul><div>
</body>

</html>
