<!DOCTYPE html>
<html>
                                    
<head>         
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>MacOS Unix</title>   
<style type="text/css">
	body { background-color:#FFFFFF ; font-family:sans-serif; padding:0 20px; font-color:#FFFFFF }
	div.box { background-color:#4E64A6
; max-width:675px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px; width:100%; height:50% }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
 h4 { color:#33CCFF }
	p { font-size:14px; color:#FFFFFF }
	a { color:#33CCFF
; text-decoration:none }
	a:hover { text-decoration:underline }
	@media (max-width:499px) { div.box { padding:25px } img.logo { float:none; display:block; margin:0 auto 20px } }
</style>
</head>

<body>
<div class="box">
	<img src="./img/macunix.jpeg" class="logo" alt="macos logo">
                      
	<h1>Sistema Unix MacOS </h1>
	<b><p>
A Apple criou e mantém uma versão comercial do sistema operacional baseado em Unix, que agora é o famoso macOS. É um sistema operacional Mac OS X polido. A inspiração de desenvolvimento do macOS vem dos sistemas operacionais Darwin e NeXT. A versão inicial do macOS só se adaptou bem com máquinas baseadas em PowerPC. O lançamento do macOS 10.4 em 2006 atendeu aos processadores Intel. </p><hr><p>O desenvolvimento de uma interface gráfica de usuário inovadora impulsionou o famoso reconhecimento do macOS. A empresa Apple empacotou o macOS com o Xcode, um ambiente de desenvolvimento integrado. Isso implicava que os usuários do sistema operacional poderiam usar diferentes compiladores por meio de sua interface variada. O último lançamento do macOS foi o High Sierra de 2017. Alguns de seus aprimoramentos modernizados incluíam Apple pay, Picture in Picture, guias de desktop, Siri, uma área de transferência universal e um sistema de arquivos Apple improvisado.</p>
<h4>
instruções:</h4><p>
Abaixo estão os links onde você encontra os guias de download, instalação e upgrade do MacOS.<br>
<a href="https://support.apple.com/pt-br/HT211683">Guia de instalação</a>
</p></b>                       
<div>
</body>
</html>
