<!DOCTYPE html>
<html>
                                    
<head>         
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Microsoft/SCO Xenix Unix</title>   
<style type="text/css">
	body { background-color:#FFFFFF ; font-family:sans-serif; padding:0 20px; font-color:#FFFFFF }
	div.box { background-color:#4A4759
; max-width:675px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px; width:100%; height:50% }
	h1 { margin:0; font-size:24px;
color:#ffffff }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
 h4 { color:#33CCFF }
	p { font-size:14px; color:#FFFFFF }
	a { color:#33CCFF
; text-decoration:none }
	a:hover { text-decoration:underline }
	@media (max-width:499px) { div.box { padding:25px } img.logo { float:none; display:block; margin:0 auto 20px } }
</style>
</head>

<body>
<div class="box">
	<img src="./img/xenix.jpeg" class="logo" alt="solaris logo">
                      
	<h1>Sistema Unix Microsoft/SCO Xenix </h1>
	<b><p>O sistema operacional baseado no Xenix Unix estava sob uma licença da Microsoft quando foi descontinuado durante a compensação do final dos anos 1970. A popularidade do UNIX mais tarde impressionou a Microsoft, atraindo-a para comprar os direitos de licença da AT&T. Ainda não é de conhecimento comum que os direitos do UNIX já estiveram sob as asas da Microsoft. No entanto, a Microsoft não estava diretamente envolvida na comercialização do Xenix para clientes específicos.</p><hr><p> A licença comercial foi concedida a empresas como Intel, IBM e SCO, cujos processadores proprietários foram usados ​​para portar o sistema operacional Unix. Seu rompimento com a AT&T removeu a vantagem competitiva da Microsoft. Posteriormente, a Microsoft transferiu seus direitos UNIX para a SCO, que era uma parte interessada. A SCO então trabalhou em um lançamento agora do Xenix e o renomeou para SCO UNIX. No entanto, o SCO UNIX V.2.3.4 de 1991 foi a última versão lançada, pois não conseguiu avançar no desenvolvimento.</p><hr>
<h4>xenix Historia</h4><p>

Última atualização em: 7 de maio de 2022,<br>

Site: (não ativo)<br>
Origem: EUA<br>
Categoria: Servidor<br>
Ambiente de desktop: CLI<br>
Arquitetura: x86 , PC/XT, PDP-11, Z8001, 68k<br>
Baseado em: UNIX<br>
Wikipedia: Xenix<br>
Media: Instalar<br>
A última versão | Lançado: 3.2.4.2 | 1992<br></p><hr><p>

Xenix/SCO UNIX System V – um sistema operacional da família UNIX de origem fechada publicado em 1980 pela Microsoft e depois vendido para a Santa Cruz Operation (SCO).

Microsoft(R) XENIX(R) System V/386 foi o primeiro lançamento da implementação da Microsoft do sistema operacional UNIX(R) System V para o microprocessador Intel(R) 80386.
</p><hr><p>
O XENIX é uma solução multiusuário que permite que vários usuários sejam conectados por meio de terminais baratos a uma única máquina, permitindo assim que os usuários compartilhem os recursos da máquina. Também é compatível com o Sistema Operacional UNIX System V – um sistema operacional altamente portátil, encontrado em uma ampla variedade de arquiteturas: grandes mainframes, minicomputadores, estações de trabalho técnico-científicas e computadores pessoais.
</p><p>
A partir de 1981, a Microsoft comercializou sua adaptação do sistema operacional UNIX sob o nome de XENIX. O objetivo da Microsoft era fornecer implementações de alta qualidade do UNIX para sistemas de computador baseados em microprocessadores. Ao fazer isso, a Microsoft tornou-se um dos principais licenciados do sistema operacional UNIX, respondendo pela maioria das implementações vendidas em sistemas baseados em microprocessador. Em particular, uma grande base de aplicativos foi criada em torno do Microsoft XENIX System V/286 para sistemas baseados no microprocessador Intel 80286. O Microsoft XENIX System V/386 para o Intel 80386 preservará essa base de aplicativos, abrindo todo o potencial do 80386 para desenvolvedores e usuários. 
</p><hr>
<h4>Download e instalação</h4><p>
Você pode tentar em www.sco.com. A Caldera Systems adquiriu a SCO.
Não sei se você pode baixar uma cópia gratuita ou não.
A cópia de usuário único do SCO Unixware 7 da SCO (Caldera). Eles enviarão a você a mídia, os manuais e a licença para 1 usuário. Acredito que o custo seja em torno de 40,00. Vale a pena se você quiser dar uma olhada no SCO Unixware 7 O/S. Você não pode baixar a imagem do site neste momento. A última comunicação que tive foi que eles estavam procurando uma solução de comércio eletrônico para permitir isso no futuro.
<hr>
<a href="http://landing.sco.com/">XENIX.SCO</a><hr>
</p></b>                       
<div>
</body>
</html>
